<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links Page</title>
  <style>
    h1 {
      color:red;
    }
  </style>
</head>
<body>
  <h1>Games I'm Most Inspired By:</h1>
  <ul>
    <li><a href="https://baldursgate3.game/">Baldur's Gate 3</a></li>
    <li><a href="https://elderscrolls.bethesda.net/en/morrowind">The Elder Scrolls III: Morrowind</a></li>
    <li><a href="https://www.konami.com/mg/mgsv/">Metal Gear Solid V: The Phantom Pain</a></li>
    <li><a href="https://www.square-enix-games.com/en_US/games/octopath-traveler">Octopath Traveler</a></li>
    <li><a href="https://www.nintendo.com/en-gb/Games/Wii/Metroid-Prime-3-Corruption-282024.html">Metroid Prime 3: Corruption</a></li>
  </ul>
</body>
</html>
